#/bin/bash

#####################  参数1 ############################
#  序号	省份名称	序号	省份名称	序号	省份名称
#  0	内蒙古自治区	11	江西省	21	河北省
#  1	天津市	12	海南省	22	浙江省
#  2	安徽省	13	辽宁省	23	湖北省
#  3	河南省	14	重庆市	24	福建省
#  4	湖南省	15	黑龙江省	25	西藏自治区
#  5	甘肃省	16	北京市	26	贵州省
#  6	陕西省	17	山西省	27	上海市
#  7	青海省	18	广东省	28	云南省
#  8	四川省	19	广西壮族自治区	29	吉林省
#  9	宁夏回族自治区	20	江苏省	30	山东省
#  10	新疆维吾尔自治区				
#########################################################

#####################  参数2 ############################
# 一级行业分类	二级行业分类
#0  美食	中餐厅、外国餐厅、小吃快餐店、蛋糕甜品店、咖啡厅、茶座、酒吧
#1 酒店	星级酒店、快捷酒店、公寓式酒店
#2 购物	购物中心、百货商场、超市、便利店、家居建材、家电数码、商铺、集市
#3 生活服务	通讯营业厅、邮局、物流公司、售票处、洗衣店、图文快印店、照相馆、房产中介机构、公用事业、维修点、家政服务、殡葬服务、彩票销售点、宠物服务、报刊亭、公共厕所
#4 丽人	美容、美发、美甲、美体
#5 旅游景点	公园、动物园、植物园、游乐园、博物馆、水族馆、海滨浴场、文物古迹、教堂、风景区
#6 休闲娱乐	度假村、农家院、电影院、KTV、剧院、歌舞厅、网吧、游戏场所、洗浴按摩、休闲广场
#7 运动健身	体育场馆、极限运动场所、健身中心
#8 教育培训	高等院校、中学、小学、幼儿园、成人教育、亲子教育、特殊教育学校、留学中介机构、科研机构、培训机构、图书馆、科技馆
#9 文化传媒	新闻出版、广播电视、艺术团体、美术馆、展览馆、文化宫
#10 医疗	综合医院、专科医院、诊所、药店、体检机构、疗养院、急救中心、疾控中心
#11 汽车服务	汽车销售、汽车维修、汽车美容、汽车配件、汽车租赁、汽车检测场
#12 交通设施	飞机场、火车站、地铁站、地铁线路、长途汽车站、公交车站、公交线路、港口、停车场、加油加气站、服务区、收费站、桥、充电站、路侧停车位
#13 金融	银行、ATM、信用社、投资理财、典当行
#14 房地产	写字楼、住宅区、宿舍、内部楼栋
#15 公司企业	公司、园区、农林园艺、厂矿
#16 政府机构	中央机构、各级政府、行政单位、公检法机构、涉外机构、党派团体、福利机构、政治教育机构
#17 出入口	高速公路出口、高速公路入口、机场出口、机场入口、车站出口、车站入口、门（备注：建筑物和建筑物群的门）、停车场出入口
#18 自然地物	岛屿、山峰、水系
#########################################################
use_prov=(
'北京市'
)
all_prov=( 
'北京市'
'内蒙古自治区'
'江西省'
'海南省'
'浙江省'
'安徽省'
'辽宁省'
'湖北省'
'河南省'
'重庆市'
'福建省'
'湖南省'
'黑龙江省'
'西藏自治区'
'甘肃省'
'贵州省'
'陕西省'
'山西省'
'上海市'
'青海省'
'云南省'
'四川省'
'广东省'
'广西壮族自治区'
'吉林省'
'宁夏回族自治区'
'江苏省'
'山东省'
'新疆维吾尔自治区'
'天津市'
)
query="休闲娱乐"

for prov in ${use_prov[@]}
do
	python PushRegion.py $prov $query
done

